@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body{
    min-height: fit-content;
    padding: 2%;
    align-items: center;
    justify-content: center;
    display: grid;
    box-sizing: border-box;
    font-weight: 100 to 900;
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}

.box{
    background-color: rgb(11, 143, 231);
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 1em;
    grid-template-areas: 
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-3"
    "box-6 box-7 box-8 box-8";
    height: fit-content;
    width: fit-content;
}

/* The box-1 styling */

.grid-container :nth-child(1) {
    box-sizing: border-box;
    height: 300px;
    background-color: #f7f0ce;
    border-radius: 5%;
    font-size: 30px;
    padding-top: 35px;
    padding-left: 20px;
}

.grid-container :nth-child(1) img{
    height: auto;
    width: 150px;
    padding: 0;
    margin-top: 10px;
    background-color: #f7f0ce;
}

.grid-container:nth-child(1) .highlight{
    position: relative;
    margin: 0;
    padding: 0;
    color: #8A3FFC;
    background-color: #f7f0ce;
    font-size: 30px;
}

/* The box-2 styling */

.grid-container :nth-child(2){
    box-sizing: border-box;
    background-color: #855be9;
    border-radius: 5%;
    text-align: center;
    height: 250px;
}

.grid-container :nth-child(2) h1{
     position: relative;
     padding: 0;
     height: fit-content;
     width: fit-content;
     background-color: #855be9;
     color: #fff;
     top: 10%;
     left: 10%;
     font-weight: normal;
     margin: 0;
     font-size: 50px;
}
.grid-container :nth-child(2) img{
    position: relative;
    top: 30px;
    height: 25px;
    width: 150px;
    background-color: #855be9;
    border: 1px solid #855be9;
}

.grid-container :nth-child(2) .highlight-2{
    color: #FFD700;
    background-color: #855be9;
    padding: 0;
    font-size: 45px;
}

.grid-container :nth-child(2) p{
    position: relative;
    background-color: #855be9;
    color: #fff;
    font-weight: normal;
    top: 20px;
    left: 27%;
}

/*The box-3 styling */

.grid-container :nth-child(3) {
    box-sizing: border-box;
    position: relative;
    background-color: #E6DBFF;
    overflow: hidden;
    border-radius: 5%;
    width: 200px;
}

.grid-container :nth-child(3) h1{
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-top: 0;
    padding-left: 20px;
    background-color: #E6DBFF;
    font-weight: normal;
    font-size: 25px;
}

.grid-container :nth-child(3) img {
    position: relative;
    transform: translateX(18%);
    background-color: #E6DBFF;
    padding: 0;
    top: 5px;
    height: 200px;
    width: 250px;
}

.grid-container :nth-child(3) p{
    box-sizing: border-box;
    position: relative;
    font-size: 15px;
    height: 150px;
    width: 300px;
    padding: 0;
    top: 20px;
    left: 30px;
    margin-top: 0;
}


/* The box-4 styling */

.grid-container :nth-child(4) {
    position: relative;
    top: 50px;
    height: 150px;
    border: 1px solid #e6e2e2;
    background-color: #fff;
    overflow: hidden;
    border-radius: 5%;
}

.grid-container :nth-child(4) img{
    position: relative;
    top: 5px;
    height: 50px;
    width: 250px;
    padding-top: 0;
    padding-left: 25px;
    background-color: #fff;
}

.grid-container :nth-child(4) h1{
    position: relative;
    background-color: #fff;
    padding-top: 0;
    padding-left: 25px;
    font-size: 17px;
    color: #000;
    height: fit-content;
    width: fit-content;
    text-align: left;
    margin: 0;
    top: 2px;
}

/* The box-5 styling */

.grid-container :nth-child(5) {
    position: relative;
    top: 50px;
    height: 150px;
    background-color: #FFC966;
    border-radius: 5%;
    overflow: hidden;
}

.grid-container :nth-child(5) h1{
    position: relative;
    padding: 0;
    height: fit-content;
    width: fit-content;
    font-size: 17px;
    background-color: #FFC966;
    font-weight: 600;
    padding-top: 0;
    padding-left: 25px;
    margin: 0;
    top: 5px;
}

.grid-container :nth-child(5) img{
    position: relative;
    top: 10px;
    right: 10px;
    height: 100px;
    width: 200px;
    padding-left: 25px;
    padding-top: 0;
    background-color: #FFC966;
}

/*The box-6 styling */

.grid-container :nth-child(6) {
    position: relative;
    top: -100px;
    height: 300px;
    background-color: #FFC966;
    border-radius: 5%;
}

.grid-container :nth-child(6) h1{
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-top: 0;
    padding-left: 20px;
    font-weight: normal;
    font-size: 30px;
    background-color: #FFC966;
}

.grid-container :nth-child(6) img{
    position: relative;
    top: -10px;
    height: 150px;
    width: 200px;
    background-color: #FFC966;
    padding-top: 0;
    padding-left: 20px;
}

/*The box-7 styling */

.grid-container :nth-child(7){
    background-color: #fff;
     border: 1px solid #e6e2e2;
     border-radius: 5%;
}

.grid-container :nth-child(7) .Highlight-3{
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-top: 0;
    padding-left: 5px;
    background-color: #fff;
    font-size: 50px;
    font-weight: bold;
}
.grid-container :nth-child(7) h1{
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-top: 0;
    background-color: #fff;
    font-size: 15px;
    padding-left: 25px;
    font-weight: normal;
}

.grid-container :nth-child(7) img{
    position: relative;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 50px;
    width: 150px;
    background-color: #fff;
    padding: 0;
}


/* The box-8 styling */
.grid-container :nth-child(8) {
    display: flex;
    background-color: #855be9;
    border-radius: 10px;
}

.grid-container :nth-child(8) img {
    position: relative;
    top: 10px;
    left: 20px;
    height: 180px;
    width: 180px;
    padding: 0;
    background-color: #855be9;
}

.grid-container :nth-child(8) h1{
    position: relative;
    height: fit-content;
    width: fit-content;
    top: 15px;
    left: 20px;
    padding: 0;
    background-color: #855be9;
    font-size: 30px;
    text-align: left;
    color: #fff;
    font-weight: normal;
}

.attribution{
    position: relative;
    justify-content: center;
    top: 20px;
}